VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtaHVza3ktNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CURRENCY='$'
VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL_PROD=https://lms-backend-one-red.vercel.app
